<html ng-app="myApp">
    <head>
        <title>My Sample App</title>
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">MyApp</a>
                </div>
    
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Product List <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Orders</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <ng-view></ng-view>
        <script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="lib/angular/angular.js"></script>
        <script type="text/javascript" src="lib/angular-route/angular-route.js"></script>
        <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
    
        <script type="text/javascript" src="app/app.js"></script>
        <script type="text/javascript" src="app/productList/productList.js"></script>
        <script type="text/javascript" src="app/orderForm/orderForm.js"></script>
        <script type="text/javascript" src="app/dataServices/dataServices.js"></script>
        <script type="text/javascript" src="app/dataServices/userService.js"></script>
    </body>
</html>
